
{
  "ConnectionStrings": {
    "DefaultConnection":"data source=DESKTOP-BK0U3AM;initial catalog=Excursion;Integrated Security=SSPI;Persist Security Info=False; Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
